# Importar datos CSV
car_OBJ, car_REF, car_EXTRA, car_min_agno, car_agnos = extract_data('Uribia')

print("Primer año: ", car_min_agno)
print("Último año: ", car_min_agno+car_agnos-1)

------------------

# Aplicar corrección MCP
car1_COR = mcp(car_OBJ,car_REF,car_EXTRA,2013)

---------------

# Preparar datos
car1_IDEAM, car1_NREL, car1_NEW = prepare_data(car_OBJ,car_REF,car1_COR,car_min_agno,car_agnos)

--------------

# Cortar serie corregida para errores
car1_COR_cut = cut_series(car1_COR,car_min_agno,car_agnos)
car1_NREL_cut = cut_series(car_REF,car_min_agno,car_agnos)

--------------

# Graficar datos
graph_data('Uribia-2013',car1_IDEAM,car1_NREL,car1_NEW)

graph_ideam('Cali',cal_OBJ,2015)

--------------

# Calcular Errores - NREL
print('Errores NREL')
car1_rmsen_nrel = rmsen(car_OBJ,car1_NREL_cut)
car1_mbe_nrel = mbe(car_OBJ,car1_NREL_cut)
car1_stat_nrel, car1_p_nrel = ksi_err(car1_IDEAM,car1_NREL)

print('\n')

# Calcular Errores - NEW
print('Errores NEW')
car1_rmsen_new = rmsen(car_OBJ,car1_COR_cut)
car1_mbe_new = mbe(car_OBJ,car1_COR_cut)
car1_stat_new, car1_p_new = ksi_err(car1_IDEAM,car1_NEW)

--------------------

# Calcular ENFICC
print('- IDEAM')
car1_enficc_IDEAM = enficc(car1_IDEAM)
print('- NREL')
car1_enficc_NREL = enficc(car1_NREL)
print('- NEW')
car1_enficc_NEW = enficc(car1_NEW)

-------------------- OTRO -------------------

# Aplicar corrección MCP
car2_COR = mcp(car_OBJ,car_REF,car_EXTRA,2012)

---------------------

# Preparar datos
car2_IDEAM, car2_NREL, car2_NEW = prepare_data(car_OBJ,car_REF,car2_COR,car_min_agno,car_agnos)

----------------------

# Cortar serie corregida para errores
car2_COR_cut = cut_series(car2_COR,car_min_agno,car_agnos)
car2_NREL_cut = cut_series(car_REF,car_min_agno,car_agnos)

---------------------

# Graficar datos
graph_data('Medellin-2013_6',car2_IDEAM,car2_NREL,car2_NEW)

---------------------

# Calcular Errores - NEW
print('Errores NEW')
car2_rmsen_new = rmsen(car_OBJ,car2_COR_cut)
car2_mbe_new = mbe(car_OBJ,car2_COR_cut)
car2_stat_new, car2_p_new = ksi_err(car2_IDEAM,car2_NEW)

-------------------

# Calcular ENFICC
print('- NEW')
car2_enficc_NEW = enficc(car2_NEW)
